.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  gap: 4rem;
}

.mainContainer h1 {
  font-size: 3rem;
}

.Container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  min-height: auto;
}

.testimonailContainer {
  border: 1px solid;
  height: 26rem;
  width: 21rem;
  border-radius: 2rem;
  position: relative;
}

.top {
  height: 50px;
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom: 1px solid;
  background-color: var(--clr--primary-orange);
  display: flex;
  align-items: center;
}

.circleContainer {
  display: flex;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.circles {
  height: 0.85rem;
  width: 0.85rem;
  border-radius: 50%;
}

.circles:nth-child(1) {
  background-color: yellow;
}
.circles:nth-child(2) {
  background-color: green;
}
.circles:nth-child(3) {
  background-color: white;
}

.testimonial {
  margin: 3rem 2.25rem;
  font-size: 1.125rem;
  color: grey;
}

.client {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  margin-inline: 2.3rem;
  color: grey;
  font-size: 1.25rem;
  font-weight: 900;
}

.flower {
  height: 10rem;
  width: 10rem;
  position: absolute;
  bottom: -10%;
  left: -15%;
  scale: 1.2;
}
